Hi, this file was made by Xylon.

Basically I made this bot by getting envbot and hacking it. When I first ran
envbot it didn't do anything and I couldn't be bothered to read the
documentation of how to use/add modules so i just opened up the main file and
started hacking it up.

I modified lib/main.sh to source `process_event' file once per minute
and I put all the code in a function in that file. So you can
modify/add more code without having to restart the bot.

Originally the bot was kind of; event driven, it could only respond to stuff
that happens in the channel but couldn't say stuff `out of the blue', so in
order to add the bug tracker announcer feature I had to make some fundamental
changes to stuff, so I hacked up transport/dev-tcp.sh. There are several
transport modes, each in a different file in that dir, designed to work on
different systems, this is the one it uses on my deb server. If you wanted to
run pbot-ng on a system that needs a different transport mode then the `saying
stuff out of the blue' functionality would break unless the relevent transport
file was modified also. - UPDATE: I've modified the socat transport code, so if
your system doesn't support dev-tcp transport you could install socat, and
modify bot_settings.sh and the `out of the blue' functionality should work.

Also some of the settings in bot_settings.sh won't work because I
hard-coded some things like #parabola into the `transport/dev-tcp.sh' file.

`moreutils', `w3m', `recode', and `inotifywait' are all deps of pbot-ng.

To run the bot see the startup script which is in: rc.d/pbot-ng

Note that to make him receive emails from labs I had to modify the
postfix config to make it deliver mails to Maildir/ and manually edit
the labs database to set his email address to `pbot' (It won't let
you do this through the web interface, it sais it's an invalid email
address).

This should be put in pbot's crontab to make him backups, which Xylon
downloads daily:
@daily tar -czf pbot-ng_daily_backup.tar.gz info/ announcements/
